symphony/shared/perf/conf/plc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:loader="http://www.ibm.com/perf/2006/01/loader" targetNamespace="http://www.ibm.com/perf/2006/01/loader" elementFormDefault="qualified">
	<xs:element name="PLC">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Version" type="xs:string"/>
				<xs:element name="Port">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="65535"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MaxLoadingThread">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:maxInclusive value="20"/>
							<xs:minInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="PLCDir">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Recover">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="EnableAutoLoad" type="xs:boolean" default="true"/>
							<xs:element name="RecoverInterval" default="5">
								<xs:simpleType>
									<xs:restriction base="xs:long">
										<xs:maxInclusive value="65535"/>
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MaxThread" default="10">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:maxInclusive value="50"/>
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MaxFileSize" default="100" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:maxInclusive value="1000"/>
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DLPPurgerInterval" default="00:30">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="4"/>
										<xs:maxLength value="7"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DLPPurgerDuration" default="14">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:maxInclusive value="31"/>
										<xs:minInclusive value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EnableDLPPurger" type="xs:boolean" default="true"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
