symphony/shared/gui/conf/system_logs/log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Log">
		<xs:annotation>
			<xs:documentation>The Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name">
					<xs:annotation>
						<xs:documentation>Name of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Summary">
					<xs:annotation>
						<xs:documentation>Summary of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Category">
					<xs:annotation>
						<xs:documentation>System Component of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Scope">
					<xs:annotation>
						<xs:documentation>Scope the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ResourceGroupScope" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Resource group scope of the log. Multiple groups are separated by comma</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Module">
					<xs:annotation>
						<xs:documentation>Module of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Directory">
					<xs:annotation>
						<xs:documentation>Directory of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Filter">
					<xs:annotation>
						<xs:documentation>Filter of the log, according to regular express.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FileFilters">
					<xs:annotation>
						<xs:documentation>File list filter of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContentFilters">
					<xs:annotation>
						<xs:documentation>Content filter of the log</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FileListPlugin" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The Parameters for log Parameter</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContentPlugin" minOccurs="0">
					<xs:annotation>
						<xs:documentation>The Parameters for log Parameter</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
