symphony/shared/gui/conf/navigation/pmc_tree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.platform.com/gui/pmc_tree" 
	xmlns:tns="http://www.platform.com/gui/pmc_tree" 
	elementFormDefault="qualified">

    <element name="Tree" type="tns:TreeType"></element>
    
    <complexType name="TreeType">
    	<sequence>
    		<element name="TreeItem" type="tns:TreeItemType"
    			minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="TreeItemType">
    	<sequence>
    		<element name="Nodes" type="tns:NodesType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <complexType name="NodesType">
    	<sequence>
    		<element name="Node" type="tns:NodeType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="NodeType">
    	<sequence>
    		<element ref="tns:Nodes" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="label" type="string"></attribute>
    	<attribute name="icon" type="string"></attribute>
    	<attribute name="status" type="string"></attribute>
    	<attribute name="url" type="string"></attribute>
    	<attribute name="layoutSourceId" type="string"></attribute>
    	<attribute name="tabGroup" type="string"></attribute>
    	<attribute name="helpGroupId" type="string"></attribute>
    	<attribute name="highlightTabId" type="string"></attribute>
    	<attribute name="childUrl" type="string"></attribute>
    	<attribute name="param" type="string"></attribute>
    	<attribute name="aclResource" type="string"></attribute>
    	<attribute name="aclPermission">
    		<simpleType>
    			<restriction base="int">
    				<minInclusive value="1"></minInclusive>
    				<maxExclusive value="7"></maxExclusive>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="disabled" type="boolean"></attribute>
    </complexType>

    <element name="Nodes" type="tns:NodesType"></element>

    <element name="Node" type="tns:NodeType"></element>

    <element name="TreeItem" type="tns:TreeItemType"></element>
</schema>
