symphony/shared/gui/conf/navigation/pmc_navigation_tab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.platform.com/gui/pmc_navigation_tab" 
	xmlns:tns="http://www.platform.com/gui/pmc_navigation_tab" 
	elementFormDefault="qualified">

    <element name="Navigations" type="tns:NavigationsType"></element>
    
    <complexType name="NavigationsType">
    	<sequence>
    		<element name="Navigation" type="tns:NavigationType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="NavigationType">
    	<sequence>
    		<element name="Handler" type="tns:HandlerType" minOccurs="0"
    			maxOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="label" type="string"></attribute>
    	<attribute name="status" type="string"></attribute>
    	<attribute name="icon" type="string"></attribute>
    	<attribute name="cssClass" type="string"></attribute>
    	<attribute name="cssText" type="string"></attribute>
    	<attribute name="layoutSourceId" type="string"></attribute>
    	<attribute name="tabGroup" type="string"></attribute>
    	<attribute name="helpGroupId" type="string"></attribute>
    	<attribute name="highlightTabId" type="string"></attribute>
    	<attribute name="url" type="string"></attribute>
    	<attribute name="active" type="boolean"></attribute>
    	<attribute name="aclResource" type="string"></attribute>
    	<attribute name="aclPermission">
    		<simpleType>
    			<restriction base="int">
    				<maxInclusive value="7"></maxInclusive>
    				<minInclusive value="1"></minInclusive>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="disabled" type="boolean"></attribute>
    </complexType>

    <complexType name="HandlerType">
    	<sequence>
    		<element name="Datasource" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="SelectNodeId" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>
</schema>
