symphony/shared/gui/conf/navigation/pmc_layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.platform.com/gui/pmc_layout" 
	xmlns:tns="http://www.platform.com/gui/pmc_layout" 
	elementFormDefault="qualified">
    <element name="Layout" type="tns:LayoutType"></element>
    
    <complexType name="LayoutType">
    	<sequence>
    		<element name="LayoutItem" type="tns:LayoutItemType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="LayoutItemType">
    	<sequence>
    		<element name="LayoutUnits" type="tns:LayoutUnitsType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="minWidth" type="string"></attribute>
    	<attribute name="minHeight" type="string"></attribute>
    	<attribute name="isPersist" type="string"></attribute>
    </complexType>

    <complexType name="LayoutUnitsType">
    	<sequence>
    		<element name="LayoutUnit" type="tns:LayoutUnitType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="LayoutUnitType">
    	<sequence>
    		<element name="Attribute" type="tns:AttributeType"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="Source" type="tns:SourceType" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element ref="tns:LayoutItem" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <complexType name="AttributeType">
    	<sequence></sequence>
    	<attribute name="position" type="string"></attribute>
    	<attribute name="header" type="string"></attribute>
    	<attribute name="footer" type="string"></attribute>
    	<attribute name="body" type="string"></attribute>
    	<attribute name="wrap" type="string"></attribute>
    	<attribute name="grids" type="string"></attribute>
    	<attribute name="top" type="int"></attribute>
    	<attribute name="left" type="int"></attribute>
    	<attribute name="width" type="int"></attribute>
    	<attribute name="height" type="int"></attribute>
    	<attribute name="heightPercent" type="string"></attribute>
    	<attribute name="minWidth" type="int"></attribute>
    	<attribute name="maxWidth" type="int"></attribute>
    	<attribute name="minHeight" type="int"></attribute>
    	<attribute name="maxHeight" type="int"></attribute>
    	<attribute name="resize" type="string"></attribute>
    	<attribute name="gutter" type="string"></attribute>
    	<attribute name="collapse" type="string"></attribute>
    	<attribute name="scroll" type="string"></attribute>
    	<attribute name="zIndex" type="int"></attribute>
    	<attribute name="collapseSize" type="int"></attribute>
    	<attribute name="minimized" type="string"></attribute>
    	<attribute name="animate" type="string"></attribute>
    	<attribute name="proxy" type="string"></attribute>
    	<attribute name="close" type="string"></attribute>
    	<attribute name="hover" type="string"></attribute>
    </complexType>

    <complexType name="SourceType">
    	<sequence>
    		<element name="Datasource" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="type" type="string"></attribute>
    	<attribute name="url" type="string"></attribute>
    	<attribute name="tabGroup" type="string"></attribute>
    	<attribute name="highlightTabId" type="string"></attribute>
    </complexType>

    <element name="LayoutItem" type="tns:LayoutItemType"></element>
</schema>