symphony/shared/gui/conf/asp_portal/report/scheduled_reports/scheduled_reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ScheduledReports">
		<xs:annotation>
			<xs:documentation>Scheduled report</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Report" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>One node for one scheduled report</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Parameters">
								<xs:annotation>
									<xs:documentation>Parameter list</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>One node for one parameter. A parameter may have multiple values</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Value" type="xs:string" minOccurs="0" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Value of the parameter. One parameter may have multiple values</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="Name" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>Name of the parameter</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Name" use="required">
							<xs:annotation>
								<xs:documentation>Name of the scheduled report</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Type" use="optional" default="STANDARD_REPORT">
							<xs:annotation>
								<xs:documentation>Type of the report</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="STANDARD_REPORT"/>
									<xs:enumeration value="CUSTOM_REPORT"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="Instance">
							<xs:annotation>
								<xs:documentation>Name of the instance. By default, it is the name of the report</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="InstanceDisplayName">
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="InstanceId">
							<xs:simpleType>
								<xs:restriction base="xs:string"/>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
