symphony/shared/gui/conf/custom_reports/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Report">
		<xs:annotation>
			<xs:documentation>The Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="DisplayName" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>				
				<xs:element name="Summary" type="xs:string"/>
				<xs:element name="Description" type="xs:string"/>
				<xs:element name="Category" type="xs:string"/>
				<xs:element name="Queries">
					<xs:annotation>
						<xs:documentation>Query sql statements</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Query" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>One named query statement. </xs:documentation>
								</xs:annotation>
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="SQL">
											<xs:annotation>
												<xs:documentation>The query sql statement. This query can include some var through %%%VarA%%% etc.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>The Parameter which mapped  the var of query statement</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:attribute name="Name" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>The Name of parameter. It must defined in query statement. In addition, the /Report/Parameters/Parameter element or it's attribute need include this name.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Type" use="required">
													<xs:annotation>
														<xs:documentation>The type of parameter.</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="NUMERIC"/>
															<xs:enumeration value="STRING"/>
															<xs:enumeration value="TIMESTAMP"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="DBType" use="required">
										<xs:annotation>
											<xs:documentation>The name of query statement. E.g. it can named as Oracle9i,Oracle10g,MySQL etc.</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="ORACLE"/>
												<xs:enumeration value="DERBY"/>
												<xs:enumeration value="MYSQL"/>
												<xs:enumeration value="POSTGRESQL"/>
												<xs:enumeration value="SQLSERVER"/>
												<xs:enumeration value="STANDARD"/>
												<xs:enumeration value="DB2"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="MaxRowNum" type="xs:int">
										<xs:annotation>
											<xs:documentation>The max row num that will returned by query</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
