symphony/shared/perf/conf/plc/plc_dataloader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:loader="http://www.ibm.com/perf/2006/01/loader" targetNamespace="http://www.ibm.com/perf/2006/01/loader" elementFormDefault="qualified">
	<xs:element name="PLC">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DataLoaders">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DataLoader" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Name" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="30"/>
												<xs:minLength value="1"/>
												<xs:pattern value="[A-Za-z0-9_]*"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Enable" type="xs:boolean" use="required"/>
									<xs:attribute name="Alerts" type="xs:boolean" use="optional"/>
									<xs:attribute name="Update" type="xs:boolean" use="optional"/>
									<xs:attribute name="ImmediateStart" type="xs:integer" use="optional"/>
									<xs:attribute name="Interval" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="1"/>
												<xs:maxInclusive value="31536000"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="LogLevel" type="xs:string" use="optional"/>
									<xs:attribute name="LoadXML" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
